.section-bg-home {
    background-color: whitesmoke;
}

.button_down {
    position: absolute;
    width: 85px;
    height: 85px;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #111;
    text-align: center;
    line-height: 85px;
    font-size: 30px;
    color: #1bcbd1;
    cursor: pointer;
    z-index: 100;
    -webkit-box-shadow: 0 2px 2px #111;
    box-shadow: 0 2px 2px #111;
    border-radius: 50%;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
}

.button_down,
.soc_wrap a {
    border-radius: 50%;
    overflow: hidden;
}

.title-name {
    padding: 40px;
    text-align: center;

    .title-name__item {
        font-size: 36px;
    }

    .title-name__item_modify {
        font-size: 24px;
    }
}

.box {
    position: relative;
    background: whitesmoke;
    border: 2px solid #000;
    z-index: 1;
}

.box:before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: whitesmoke;
    transform: skew(2deg, 2deg);
    z-index: -1;
}

.section {
    background: whitesmoke;
}

.title {
    text-align: center;
    font-size: 34px;
    line-height: 50px;
    padding: 0 0 50px;
}

.vs-hidden {
    visibility: hidden !important;
}

.box-content__modify {
    .popup-content {
        position: relative;
        opacity: 0;
        visibility: hidden;
    }

    a {
        position: relative;
        margin: 20px 0 0;
        padding: 10px 20px;
        text-decoration: none;
        border: 1px solid #fff;
        display: inline-block;
        color: #fff;
        transition: 0.5s;
        transform: translateY(-40px);
        opacity: 0;
        visibility: hidden;
    }
}

.containers {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(247px, 1fr));
    grid-template-rows: auto;
    grid-gap: 0 40px;

    .box-content {
        position: relative;
        height: 400px;
        background-color: #060c21;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #000;

        .content {
            text-align: center;
            position: relative;
            padding: 20px;
            transform: translateY(40px);

            h2 {
                position: absolute;
                top: -60px;
                right: 20px;
                margin: 0;
                padding: 0;
                font-size: 10em;
                color: rgba(255, 255, 255, .05);
                transition: 0.5s;
            }

            h3 {
                margin: 0 0 10px;
                padding: 0;
                font-size: 24px;
                font-weight: 500;
                color: #fff;
            }

            p {
                margin: 0;
                padding: 0;
                color: #fff;
                font-size: 16px;
            }

            a {
                position: relative;
                margin: 20px 0 0;
                padding: 10px 20px;
                text-decoration: none;
                border: 1px solid #fff;
                display: inline-block;
                color: #fff;
                transition: 0.5s;
                transform: translateY(-40px);
                opacity: 0;
                visibility: hidden;
            }
        }
    }
}

.fp-controlArrow.fp-prev {
    border-color: transparent #000 transparent transparent !important;
}

.fp-controlArrow.fp-next {
    border-color: transparent transparent transparent #000 !important;
}

.content__modify {
    height: 100%;
}

.box-content:hover .content h2 {
    top: -140px;
}

.box-content:hover .content a {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

.box-content .content a:hover {
    color: #000;
    background: #fff;
}

.grid.vue-template{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: inherit;
    grid-template-rows: 1fr 1fr;
}

.m-medik {
    background-image: url(/src/img/m-medik.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

.sanmarket {
    background-image: url(/src/img/sanmarket.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

.sputnik64 {
    background-image: url(/src/img/sputnik64.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

.tz-page {
    background-image: url(/src/img/);
}

.box-content__modify:hover {
    .content__modify {
        transition: 0.5s;
        background: rgba(0, 0, 0, 0.7);

        a,
        .popup-content {
            opacity: 1;
            visibility: visible;
        }
    }
}

.box-content__modify {
    .content__modify {
        position: relative;
        transition: 0.5s;
        
        .popup-content {
            text-align: center;
            z-index: 10;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) !important;

            .popup-text {
                padding: 20px;

                .popup_title {
                    font-size: 24px;
                    color: #ddd;
                }

                .popup_desc {
                    font-size: 20px;
                    color: #e9e9e9;

                    div {
                        padding: 10px 0 0;
                        font-size: 14px;

                    }
                }
            }
        }
    }
}

.title__portfolio {
    line-height: 50px;
    padding: 0 20px;
    color: #eee;
    font-size: 36px;
    text-transform: uppercase;
    border-bottom: 1px solid #fff;
}

/******************************************************************/


.table {
    background: whitesmoke;
    position: relative;

    .input-block {
        columns: #888888;
        font-size: 20px;

        .input-block__add-btn {
            button {
                background: whitesmoke;
                border: 1px solid #000;
                outline: none;
                padding: 5px 15px;
                color: #000;
            }
        }

        .input-block__item {
            position: relative;

            label {
                position: absolute;
                top: 50%;
                left: 20px;
                transform: translateY(-50%);
                color: #bbb;
                transition: transform 300ms ease-out, font-size 300ms ease-out, -webkit-transform 300ms ease-out;
            }

            input {
                width: 100%;
                border: none;
                border-bottom: 2px solid #eee;
                padding: 20px;
                margin: 20px 0;
            }

            .focus {
                transform: translate(-50%, -150%);
                font-size: 14px;
            }
        }
    }

    .table-items {
        .table-items__head {
            display: flex;
            border-bottom: 2px solid #eee;
            font-size: 20px;
            div {
                font-weight: bolder;
                width: 25%;
            }
        }
        .table-items__container {
            .table-items__item {
                display: flex;
                div{
                    width: 25%;
                    a {
                        color: #000;
    
                    }
                }
            }
        }
    }
}

.hidden{
    display: none;
}
.active{
    display: block;
}